engine biome(0.1)
language js

// Collapse single-statement blocks into one-liners:
//   if (cond) { return x; }      ->  if (cond) return x;
//   if (cond) { stmt; }          ->  if (cond) stmt;
//   else if (cond) { stmt; }     ->  else if (cond) stmt;   (on its own line)
//   else { stmt; }               ->  else stmt;             (on its own line)
//   for (...) { stmt; }          ->  for (...) stmt;
//   while (cond) { stmt; }       ->  while (cond) stmt;
//   do { stmt; } while (cond);   ->  do stmt; while (cond);
//   switch: case x: { stmt; }    ->  case x: stmt;
//   label: { stmt; }             ->  label: stmt;
//   (x) => { return expr; }      ->  (x) => expr;
//
// Warn (no automatic fix) on multiline definitions:
//   type Foo = {\n...\n}         ->  warn: may fit on one line
//   const x = {\n…\n}            ->  warn: may fit on one line (only if it fits)
//   const x = [\n…\n]            ->  warn: may fit on one line (only if it fits)
// The object/array warnings are gated on fits_on_one_line, so they stay silent
// when the definition's content alone exceeds the line width. The array
// warning is additionally silent when every element is record-like (a
// multi-key object or a multi-element array) — a table of records is clearer
// kept one-entry-per-line.
//
// A block is left untouched (or a type declaration is not warned) when it:
//   - is itself a control-flow statement (if / for / while / do-while /
//     switch), matching the original script and avoiding dangling-else
//     hazards;
//   - is a lexical declaration (let / const / class / function), which
//     cannot legally be the sole body of a control-flow statement; or
//   - contains a comment, so no documentation is silently dropped.

// A statement that is itself a control-flow construct. Such a statement is
// left blocked, both because collapsing it risks a dangling-else and because
// its own dedicated rule already collapses its inner single-statement body.
pattern control_flow_statement() {
    or {
        JsIfStatement($_, $_),
        JsForStatement($_, $_, $_, $_),
        JsForInStatement($_, $_, $_),
        JsForOfStatement($_, $_, $_),
        JsWhileStatement($_, $_),
        JsDoWhileStatement($_, $_),
        JsSwitchStatement($_, $_)
    }
}

// A lexical declaration (`let` / `const` / `class` / `function`). These cannot
// legally be the sole body of a control-flow statement, and un-blocking one
// inside a switch case would change its scope, so blocks holding one are kept.
// (`var` is intentionally absent — it hoists and collapses safely.)
pattern lexical_declaration() {
    or {
        r"let[^\w][\s\S]*",
        r"const[^\w][\s\S]*",
        r"class[^\w][\s\S]*",
        r"function[^\w][\s\S]*"
    }
}

// Any block or statement text carrying a line or block comment. Matching one
// keeps the block intact so no documentation is silently dropped.
pattern has_comment() {
    or { r"[\s\S]*//[\s\S]*", r"[\s\S]*/\*[\s\S]*" }
}

// A node whose collapsed one-liner would fit within the line width (110
// columns). The "may fit on one line" warnings below are only useful when the
// one-liner actually fits, so they gate on this.
//
// GritQL cannot read the consumer's configured `lineWidth` and cannot collapse
// whitespace to measure the exact one-liner, so this bounds the count of
// non-whitespace characters in the node's source text instead. The collapsed
// one-liner retains every non-whitespace character (only whitespace runs
// shrink), so once that count exceeds the line width the one-liner cannot fit
// and a "may fit" warning would be wrong. This is a conservative necessary
// condition: it stays silent on some definitions that would fit (notably in
// configs wider than 110, and multiline nodes whose raw text is long but whose
// one-liner is short), but it never warns on a definition whose own content is
// too long for the line. Bump the `{0,110}` repetition to match a wider config.
pattern fits_on_one_line() {
    r"^\s*(?:[^\s]\s*){0,110}$"
}

// A record-like element: an object literal with at least two properties, or
// an array with at least two elements (a tuple). Used by the array rule
// below: a multiline array whose every element is record-like is a table of
// records, which stays clearer one-entry-per-line than collapsed, so it is
// not warned. An array holding anything else — a single-key object, a
// single-element array, a primitive, a spread — is warned as before.
pattern record_like_element() {
    or {
        JsObjectExpression(members=[$_, $_, ...]),
        JsArrayExpression(elements=[$_, $_, ...])
    }
}

or {
    // `if (cond) { stmt; }` and `if (cond) { stmt; } else ...`.
    // The else clause, when present, is preserved verbatim on its own line —
    // `if`/`else` stay on separate lines so the branches read independently.
    JsIfStatement(test=$cond, consequent=$block, else_clause=$else) as $if where {
        $block <: JsBlockStatement(statements=[$s]),
        not $block <: has_comment(),
        not $s <: lexical_declaration(),
        not $s <: control_flow_statement(),
        register_diagnostic(span=$if, message="Collapse this single-statement block into a one-liner.", severity="warn", fix_kind="safe"),
        if ($else <: JsElseClause()) {
            $if => `if ($cond) $s
$else`
        } else {
            $if => `if ($cond) $s`
        }
    },

    // `... else { stmt; }` — collapse the else branch's block. The `else` is
    // emitted on its own line so it never shares a line with the `if` branch.
    JsIfStatement(test=$cond, consequent=$cons, else_clause=JsElseClause(alternate=$block)) as $if2 where {
        $block <: JsBlockStatement(statements=[$s]),
        not $block <: has_comment(),
        not $s <: lexical_declaration(),
        not $s <: control_flow_statement(),
        register_diagnostic(span=$if2, message="Collapse this single-statement block into a one-liner.", severity="warn", fix_kind="safe"),
        $if2 => `if ($cond) $cons
else $s`
    },

    // `... else { if (cond) … } ` -> `... else if (cond) …`.
    // Unwrap an else-block whose sole statement is itself an `if`. This is the
    // complement of the else-collapse rule above (which leaves control-flow
    // bodies alone): here the control-flow body is exactly what we want to lift
    // into an `else if`. It is safe because nothing follows an `else`, so there
    // is no dangling-else hazard. The `if` is matched last-of-else so its own
    // consequent/alternate (and any further `else if` chain) ride along verbatim.
    JsIfStatement(test=$cond, consequent=$cons, else_clause=JsElseClause(alternate=$block)) as $elif where {
        $block <: JsBlockStatement(statements=[$s]),
        $s <: JsIfStatement($_, $_),
        not $block <: has_comment(),
        register_diagnostic(span=$elif, message="Unwrap this else-block into an else-if.", severity="warn", fix_kind="safe"),
        $elif => `if ($cond) $cons
else $s`
    },

    // `for (init; test; update) { stmt; }`
    JsForStatement(initializer=$init, test=$test, update=$update, body=$block) as $for1 where {
        $block <: JsBlockStatement(statements=[$s]),
        not $block <: has_comment(),
        not $s <: lexical_declaration(),
        not $s <: control_flow_statement(),
        register_diagnostic(span=$for1, message="Collapse this single-statement block into a one-liner.", severity="warn", fix_kind="safe"),
        $for1 => `for ($init; $test; $update) $s`
    },

    // `for (init of iter) { stmt; }`
    // A `for await (…)` loop is left alone: it parses as a JsForOfStatement whose
    // `await` is a bare token (not a captured field), so the rewrite template
    // cannot re-emit it — collapsing would silently drop the `await` and turn
    // async iteration into sync iteration.
    JsForOfStatement(initializer=$init, expression=$expr, body=$block) as $for2 where {
        $block <: JsBlockStatement(statements=[$s]),
        not $for2 <: r"for\s+await[\s\S]*",
        not $block <: has_comment(),
        not $s <: lexical_declaration(),
        not $s <: control_flow_statement(),
        register_diagnostic(span=$for2, message="Collapse this single-statement block into a one-liner.", severity="warn", fix_kind="safe"),
        $for2 => `for ($init of $expr) $s`
    },

    // `for (init in obj) { stmt; }`
    JsForInStatement(initializer=$init, expression=$expr, body=$block) as $for3 where {
        $block <: JsBlockStatement(statements=[$s]),
        not $block <: has_comment(),
        not $s <: lexical_declaration(),
        not $s <: control_flow_statement(),
        register_diagnostic(span=$for3, message="Collapse this single-statement block into a one-liner.", severity="warn", fix_kind="safe"),
        $for3 => `for ($init in $expr) $s`
    },

    // `while (cond) { stmt; }`
    JsWhileStatement(test=$cond, body=$block) as $while1 where {
        $block <: JsBlockStatement(statements=[$s]),
        not $block <: has_comment(),
        not $s <: lexical_declaration(),
        not $s <: control_flow_statement(),
        register_diagnostic(span=$while1, message="Collapse this single-statement block into a one-liner.", severity="warn", fix_kind="safe"),
        $while1 => `while ($cond) $s`
    },

    // `do { stmt; } while (cond);`  ->  `do stmt; while (cond);`
    JsDoWhileStatement(body=$block, test=$cond) as $do where {
        $block <: JsBlockStatement(statements=[$s]),
        not $block <: has_comment(),
        not $s <: lexical_declaration(),
        not $s <: control_flow_statement(),
        register_diagnostic(span=$do, message="Collapse this single-statement block into a one-liner.", severity="warn", fix_kind="safe"),
        $do => `do $s while ($cond);`
    },

    // `case value: { stmt; }`  ->  `case value: stmt;`
    // Only matches when the block is the entire case body (a single-element
    // consequent), so fall-through cases like `case 1: { x(); } break;` — whose
    // consequent has two statements — are left untouched. The lexical-declaration
    // guard is essential here: a `case` block scopes `let`/`const`/`class` to that
    // clause, and removing the braces would leak the binding across the whole
    // switch (and collide with the same name in a sibling clause).
    JsCaseClause(test=$test, consequent=[$block]) as $case where {
        $block <: JsBlockStatement(statements=[$s]),
        not $block <: has_comment(),
        not $s <: lexical_declaration(),
        not $s <: control_flow_statement(),
        register_diagnostic(span=$case, message="Collapse this single-statement block into a one-liner.", severity="warn", fix_kind="safe"),
        $case => `case $test: $s`
    },

    // `default: { stmt; }`  ->  `default: stmt;` — same guards as `case`.
    JsDefaultClause(consequent=[$block]) as $default where {
        $block <: JsBlockStatement(statements=[$s]),
        not $block <: has_comment(),
        not $s <: lexical_declaration(),
        not $s <: control_flow_statement(),
        register_diagnostic(span=$default, message="Collapse this single-statement block into a one-liner.", severity="warn", fix_kind="safe"),
        $default => `default: $s`
    },

    // `label: { stmt; }`  ->  `label: stmt;`
    // A labeled block whose sole statement is control flow (`label: { for (…) … }`)
    // is left alone, so the common labeled-loop `break label` / `continue label`
    // pattern is preserved: the label stays attached to the loop it targets.
    JsLabeledStatement(label=$label, body=$block) as $labeled where {
        $block <: JsBlockStatement(statements=[$s]),
        not $block <: has_comment(),
        not $s <: lexical_declaration(),
        not $s <: control_flow_statement(),
        register_diagnostic(span=$labeled, message="Collapse this single-statement block into a one-liner.", severity="warn", fix_kind="safe"),
        $labeled => `$label: $s`
    },

    // `(params) => { return expr; }`  ->  `(params) => expr`.
    // Only the block body is rewritten, so the arrow's parameters, type
    // parameters and return-type annotation are preserved untouched. This is
    // semantics-preserving: an arrow already captures `this`/`arguments`
    // lexically in either body form.
    //
    // Left untouched when the body:
    //   - has no return argument (`return;`), which cannot become a concise
    //     body without a parse error;
    //   - contains a comment, so no documentation is silently dropped.
    // An object-literal or sequence-expression return is wrapped in parens so
    // it is not re-parsed as a block or a comma expression.
    JsArrowFunctionExpression(body=$block) where {
        $block <: JsFunctionBody(statements=[JsReturnStatement(argument=$ret)]) as $body,
        $ret <: r"[\s\S]+",
        not $block <: has_comment(),
        register_diagnostic(span=$body, message="Collapse this single-return arrow function body into a concise one-liner.", severity="warn", fix_kind="safe"),
        if ($ret <: or { JsObjectExpression(), JsSequenceExpression() }) {
            $body => `($ret)`
        } else {
            $body => `$ret`
        }
    },

    // `type Foo = …` declaration → warn only. Gated on fits_on_one_line so a
    // definition whose own content exceeds the line width (summed across every
    // line of the node, not just the first) stays silent: the "may fit on one
    // line" advice is only useful when it can. The actual collapse is left to
    // the `collapse-object-definitions` fixer — the grit never rewrites these,
    // so single- and multi-member aliases are treated identically.
    TsTypeAliasDeclaration() as $type_decl where {
        $type_decl <: r"[\s\S]*\n[\s\S]*",
        not $type_decl <: has_comment(),
        $type_decl <: fits_on_one_line(),
        register_diagnostic(span=$type_decl, message="This type alias spans multiple lines and may fit on one line.", severity="warn")
    },

    // `const x = {\n  …\n}` — multiline object initializer in a variable declaration.
    // Only warned when the collapsed one-liner would fit (see fits_on_one_line).
    //
    // The fit gate is measured against the FULL variable statement — the
    // `const`/`let`/`var` keyword, the name, the type annotation, the `=`, the
    // object, and the trailing `;` — not just the object expression. The
    // collapsed one-liner re-emits every one of those, so a definition whose
    // declarator alone fits but whose full statement exceeds the line width
    // (a long name + type annotation over a small object, e.g.
    // `const freeUnitsByPlan: Record<PlanId, number | null> = { … }`) is
    // correctly left silent instead of being told it "may fit on one line".
    JsVariableStatement(declaration=JsVariableDeclaration(declarators=[JsVariableDeclarator(initializer=JsInitializerClause(expression=JsObjectExpression())) as $decl])) as $stmt where {
        $stmt <: r"[\s\S]*\n[\s\S]*",
        not $stmt <: has_comment(),
        $stmt <: fits_on_one_line(),
        register_diagnostic(span=$decl, message="This object definition spans multiple lines and may fit on one line.", severity="warn")
    },

    // `const x = [\n  …\n]` — multiline array initializer in a variable declaration.
    // Gated the same way as the object initializer above: the fit gate measures
    // the full variable statement, not just the array expression.
    //
    // Additionally suppressed when every element is record-like (a multi-key
    // object or a multi-element array): such an array is a table of records,
    // which stays clearer one-entry-per-line than collapsed into one long
    // line. The check uses `every` on the array's own element list (not
    // `contains`), so it judges only the direct elements — a single-key
    // object nested inside a record does not re-trigger the warning, while a
    // single-key object, a single-element array, a primitive, or a spread as
    // a direct element does. An empty multiline array matches `every`
    // vacuously, so the second disjunct (`not some`) keeps it warned — there
    // are no records to keep one-per-line.
    JsVariableStatement(declaration=JsVariableDeclaration(declarators=[JsVariableDeclarator(initializer=JsInitializerClause(expression=JsArrayExpression(elements=$elements))) as $decl])) as $stmt where {
        $stmt <: r"[\s\S]*\n[\s\S]*",
        not $stmt <: has_comment(),
        $stmt <: fits_on_one_line(),
        or {
            not $elements <: every record_like_element(),
            not $elements <: some $_
        },
        register_diagnostic(span=$decl, message="This array definition spans multiple lines and may fit on one line.", severity="warn")
    }
}
